<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css-grid/grid.css">
</head>
<body>
    <div class="container">
        <div class="item one">
            <img src="../css-grid/gridhomework/image8.jpg" alt="">
        </div>
        <div class="item two">
            <img src="../css-grid/gridhomework/image2.jpg" alt="">
        </div>
        <div class="item three">
            <img src="../css-grid/gridhomework/image3.jpg" alt="" srcset="">
        </div>
        <div class="item four">
            <img src="../css-grid/gridhomework/image4.jpg" alt="">
        </div>
        <div class="item five">
            <img src="../css-grid/gridhomework/image5.jpg" alt="">
        </div>
        <div class="item six">
            <img src="../css-grid/gridhomework/image6.jpg" alt="" srcset="">
        </div>
        <div class="item seven">
            <img src="../css-grid/gridhomework/image7.jpg" alt="">
        </div>
        
    </div>
    
</body>

</html>