<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <section id="map">
        <var>
            <map name=""></map>
        </var>
    </section>
    <section id="address">
        <address></address>
    </section>

    <section id="footer">
        contact info
     </section>
    
</body>
</html>