<html>
    <head>
        <meta content="width=device-width, initial-scale=1" name="viewport" />
        <!-- <link rel="stylesheet" href="./home.css"> -->
        <link rel="stylesheet" href="../public/css/main.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">


    </head>

    <body>
        <div class="home">
            <section id="header">
                <diV class="navigation">
                    <diV class="logo-container">
                    <img id="logo" src="../logo.png" alt="logo">
                    <input id="search" type="text" placeholder="search">
                     </diV>   
                    <ul class="nav-items links">
                       <li>Products</li>
                        <li>Nav 1</li>
                        <li>Nav 2</li>
                        <li>Nav 3</li>
                    
                    </ul>
    
                    <ul class="nav-items auth">
                         <li>
                             <button class="btn-primary">login</button>
                         </li>
                        <li>
                            <button class="btn-primary">register</button>
                        </li>
                    </ul>
                </diV>
    
            </section>
    
            <div class="home-content">
                <section id="slider">
                    <div class="slider">
                        <img src="../clothing_bright_lines_tubes_55294_1600x900.jpg" alt="cloth">
                        <!-- <img src="" alt="">
                        <img src="" alt="">
                        <img src="" alt=""> 
                        <img src="" alt="">
                        <img src="" alt=""> -->
                    </div>
                    
                    <button class="slider-btn">Go to products</button>
        
                </section>
                
                <h1 class="suggestedproductstitle">Suggested Products</h1>
                
                <section id="suggestedproducts">
                    <div class="product">
                        <img src="../istockphoto-916092484-612x612.jpg" alt="">
                        <div class="product-desc">
                        <b>description</b>
                        <p>
                            <b>price: 50 USD</b>
                        </p>
                        <div class="product-inputs-container">
                        <input class="product-quantity" type="number" min="0" placeholder="quantity">
                        <button class="btn-primary">Buy</button>
                        </div>
                        </div>
                    </div>
                    <div class="product">
                        <img src="../istockphoto-916092484-612x612.jpg" alt="">
                        <div class="product-desc">
                        <b>description</b>
                        <P>
                            <b>price: 70 USD</b>
                        </P>
                        <div class="product-inputs-container">
                        <input class="product-quantity" type="number" min="0" placeholder="quantity">
                        <button class="btn-primary">Buy</button>
                        </div>
                        </div>
                    </div>
                    <div class="product">
                        <img src="../istockphoto-916092484-612x612.jpg" alt="">
                        <div class="product-desc">
                        <b>description</b>
                        <P><b>price 90 USD</b></P>
                        <div class="product-inputs-container">
                        <input class="product-quantity" type="number" min="0" placeholder="quantity">
                        <button class="btn-primary">Buy</button>
                        </div> 
                        
                        </div>
                    </div>
                </section> 
</div> 
            
            <section id="footer">
                <img src="../logo.png" alt="logo">
                <div>
                    <p>
                        <b>Address:</b>Tbilisi, Georgia
                    </p>
                    <p>
                        <b>E-mail:</b>comschool@comshool.com
                    </p>
                    <p>
                        <b>Phone:</b>+995 111 111 111
                    </p>
                </div>
            </section>

        </div>
        
             
    
    </body>
</html>