<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <section id="product">
        <img src="" alt="">
        <p>prise</p>
        <p>size</p>
        <p>QTY</p>

    </section>
    <section>
        <button>place order</button>
    </section>
    
</body>
</html>