<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <section id="photo">
        <img src="" alt="">
        <p>order No</p>
        <p>shipped date</p>

        <button>Create Return</button>

    </section>
</body>
</html>