<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../home/home.css ">
    <link rel="stylesheet" href="../companydescription/company-description.css">
</head>
<body>
    <section id="header">
        <diV class="navigation">
            <diV class="logo-container">
            <img id="logo" src="../logo.png" alt="logo">
            <input id="search" type="text" placeholder="search">
             </diV>   
            <ul class="nav-items links">
               <li>Products</li>
                <li>Nav 1</li>
                <li>Nav 2</li>
                <li>Nav 3</li>
            
            </ul>

            <ul class="nav-items auth">
                 <li>
                     <button class="btn-primary">login</button>
                 </li>
                <li>
                    <button class="btn-primary">register</button>
                </li>
            </ul>
        </diV>

    </section>
    <section id="about-us">
        <div class="about-us-container">
            <p class="text-container">
                Forever 35 is a global lifestyle brand that exemplifies bold, progressive ideals and a seductive aesthetic. We seek to thrill and inspire our audience while using provocative imagery and striking designs to ignite the senses.


                Founded in 1968 by Calvin klein and his business partner Barry Schwartz, we have built our reputation as a leader in American fashion through our clean aesthetic and innovative designs. Global retail sales of Forever 35 brand products exceeded $9 billion in 2019 and were distributed in over 110 countries. Forever 35 employs over 11,500 associates globally. We were acquired by PVH Corp. in 2003.</p>
            
                <div class="video-container">
                    <video src="https://static.videezy.com/system/resources/previews/000/037/325/original/SS21.mp4" controls></video>
                </div>
            
        </div>

    </section>

    <section id="footer">
        <img src="../logo.png" alt="logo">
        <div>
            <p>
                <b>Address:</b>Tbilisi, Georgia
            </p>
            <p>
                <b>E-mail:</b>comschool@comshool.com
            </p>
            <p>
                <b>Phone:</b>+995 111 111 111
            </p>
        </div>
    </section>

    
</body>
</html>