<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <section id="picture">
        <img src="" alt="">
        <p>description</p>
        <p>prise</p>
        <button>add to bag</button>

    </section>
    
</body>
</html>