<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./animations.css">
</head>
<body>
   <div class="sky">
       <img src="../animations-transiotions/SeekPng.com_sunshine-effect-png_2583831.png" alt="sun" width="340px">
       <img src=".//toppng.com-transparent-cloud-png-384x201.png" alt="cloud" width="350px" style="right:0;">
   </div>
   <div class="grass"></div>
   <div class="road">
       <div class="road-lines"></div>
       <img src="./toppng.com-car-top-view-transparent-728x357.png" alt="car1" width="220px">
       <img src="./toppng.com-clip-art-illustration-car-light-car-blue-new-car-cartoon-car-birds-eye-view-1007x500.png" alt="car2" width="220px">
   </div>
</body>
</html>