<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href=".//animationstransitions.css">
</head>
<body>
    <div class="header"></div>
    <div class="title">
        <h1>animations</h1>
    </div>


    <diV class="container">
        <button class="btn">click</button>
    </diV>
    
</body>
</html>